# German strings go here for Rails i18n
de:
   admin_menu_under_construction: "Wartungsarbeiten"
   plugin_test_under_construction: "Wartungsarbeiten"
   label_tech_period: "Technische Wartungsarbeiten"
   field_custom_message: "Nachricht"
   field_tech_begin_date: "Start der Wartungsarbeiten"
   field_tech_end_date: "Ende der Wartungsarbeiten"
   field_turned_on: "Technische Wartungsarbeiten aktivieren"
   field_notify_about: "Benachrichtigung versenden"
   field_message_head: "Nachrichten Überschrift"
   label_ask_for: "Bei Fragen kontaktieren Sie:"
   field_responsible: "Ansprechpartner"
   label_preview: "Vorschau"
   warning_attention: "Achtung!"
   settings_text_message: "Browsermeldung"
   settings_responsible_users: "Ansprechpartner"
   settings_enable_restrictions: "Browserrestriktionen einschalten"
   button_add_rule: "Regel hinzufügen"
   field_browser_version: "Browserversion"
   label_browsers_conditions: "Browser ausschließen"
   label_not_specified: "unbekannt"
   field_browser: "Browser"
   field_condition: "Bedingung"
   label_inform_responsible: "Bitte kontaktieren Sie"
   label_in_case_of_questions_call_for: "Wenden Sie sich bei Fragen an"
   error_cant_store_rule_without_version_if_condition: "Regel kann nicht 
gespeichert werden da keine Bedingung angegeben wurde"
   label_any_version: "Jede Version"
   settings_controller_restriction: "Einschränkungen einstellen"
   settings_all_controllers: "Alle Seiten"
   settings_all_actions: "Alle Aktionen"
   label_uc_filters: "Eingeschränkte Seiten"
   label_uc_add_restriction: "Filter hinzufügen"
   label_uc_controller: "Seite"
   label_uc_action: "Aktion"
   label_uc_all: "alle"
   label_uc_restricted_pages: "Einstellungen blockierte Seiten"
   label_uc_common_settings: "weitere Einstellungen"
   info_uc_filters: "Wenn keine Regeln angegeben werden, wird Redmine 
komplett gesperrt. Der Login wird weiterhin erlaubt. Für Administratoren 
hat dies keine Auswirkungen, sie können immer auf die Seite zugreifen"


   label_rmplus_logo: "Dieses Plugin wurde entwickelt vom\"RM+\" Team. 
Mehr Plugins gibt es hier"

   notice_tech_period_saved: "Zeitfenster für Technische Wartungsarbeiten 
gespeichert"
   warning_technical_operations_in_progress: "Achtung, Wartungsarbeiten 
im Gange."
   warning_unsupported_browser_version: "Sie benutzen einen veralteten 
Browser"
   label_dear_colleagues: "Liebe Kollegen!"
   information_technical_operations_planing: "Wartungsarbeiten beginnen 
in kürze!<br> Bitte beenden Sie Ihre Aktivitäten."
   infromation_technical_operations_ends: "Technische Wartungsarbeiten 
wurden abgeschlossen."
   infromation_technical_operations_emergency: "Wartungsarbeiten bis 
%{time_end}."

   infromation_technical_operations_emergency_html: "Wartungsarbeiten bis 
<strong><nobr>%{time_end}</nobr></strong>"
   biggest_regret: "Lieber User,"
   before_the_start_of_work_left: 'Zeit bis zum Start der 
Wartungsarbeiten:'
   finish_work: 'Wartungsarbeiten abgeschlossen'
   duration_work: 'verbleibende Zeit'
   at_the_moment: 'Liebe User,'
   label_uc_no_time: 'Wartungsarbeiten im Gange'